{
  "public": {
    "forumType": "EAForum",
    "title": "FAST Forum",
    "tagline": "Animal Advocacy Forum",
    "logoUrl": "https://res.cloudinary.com/lesswrong-2-0/image/upload/f_png/LessWrong_Logo_skglnw.svg",
    "siteNameWithArticle": "ForumMagnum",
    "aboutPostId": "dummyId",
    "faviconUrl": "https://i.imgur.com/IpfciY0.png",
    "taggingName": "topic",
    "hasEvents": false,
    "forumSettings": {
      "headerTitle": "FAST Forum",
      "shortForumTitle": "FAST",
      "tabTitle": "FAST Forum"
    },
    "analytics": {
      "environment": "localhost"
    },
    "testServer": true
  }
}
